hotels-package-tours/hpt-schema/src/main/resources/sk/elko/hpt/schema/message/HptService/all.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hpt.elko.sk/hpt/1.0/message/HptService"
    xmlns:bo="http://hpt.elko.sk/hpt/1.0/bo">

    <xsd:import namespace="http://hpt.elko.sk/hpt/1.0/bo" schemaLocation="../../bo/all.xsd" />

    <xsd:complexType name="FindDestinationRequest">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="destinationName" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FindDestinationResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="resultList" type="bo:WsDestination" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CreateDestinationRequest">
        <xsd:sequence>
            <xsd:element minOccurs="1" nillable="false" name="destination" type="bo:WsDestination" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreateDestinationResponse">
        <xsd:sequence>
            <xsd:element minOccurs="1" nillable="false" name="destinationId" type="xsd:long" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FindHotelRequest">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="destinationId" type="xsd:long" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FindHotelResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="resultList" type="bo:WsHotel" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CreateHotelRequest">
        <xsd:sequence>
            <xsd:element minOccurs="1" nillable="false" name="hotel" type="bo:WsHotel" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreateHotelResponse">
        <xsd:sequence>
            <xsd:element minOccurs="1" nillable="false" name="hotelId" type="xsd:long" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SetHotelActiveRequest">
        <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" nillable="false" name="hotelId" type="xsd:long" />
            <xsd:element minOccurs="1" maxOccurs="1" nillable="false" name="active" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SetHotelActiveResponse">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CreatePackageRequest">
        <xsd:sequence>
            <xsd:element minOccurs="1" nillable="false" name="pckg" type="bo:WsPackage" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreatePackageResponse">
        <xsd:sequence>
            <xsd:element minOccurs="1" nillable="false" name="pckgId" type="xsd:long" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SetPackagePriceRequest">
        <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" nillable="false" name="packageId" type="xsd:long" />
            <xsd:element minOccurs="1" maxOccurs="1" nillable="false" name="price" type="xsd:double" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SetPackagePriceResponse">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SetPackageActiveRequest">
        <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" nillable="false" name="packageId" type="xsd:long" />
            <xsd:element minOccurs="1" maxOccurs="1" nillable="false" name="active" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SetPackageActiveResponse">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DestinationsNoActiveHotelsRequest">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DestinationsNoActiveHotelsResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="resultList" type="bo:WsDestination" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>