hotels-package-tours/hpt-schema/src/main/resources/sk/elko/hpt/schema/bo/all.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hpt.elko.sk/hpt/1.0/bo" xmlns:bo="http://hpt.elko.sk/hpt/1.0/bo">

    <xsd:complexType name="WsDestination">
        <xsd:sequence>
            <xsd:element minOccurs="1" nillable="false" name="id" type="xsd:long" />
            <xsd:element minOccurs="1" nillable="false" name="name" type="xsd:string" />
            <xsd:element minOccurs="0" nillable="true" name="lowestPrice" type="xsd:double" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsHotel">
        <xsd:sequence>
            <xsd:element minOccurs="1" nillable="false" name="id" type="xsd:long" />
            <xsd:element minOccurs="1" nillable="false" name="name" type="xsd:string" />
            <xsd:element minOccurs="1" nillable="false" name="active" type="xsd:boolean" />
            <xsd:element minOccurs="0" nillable="true" name="lowestPrice" type="xsd:double" />
            <xsd:element minOccurs="1" nillable="false" name="destination" type="bo:WsDestination" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="packages" type="bo:WsPackage" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsPackage">
        <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="id" type="xsd:long" />
            <xsd:element minOccurs="1" maxOccurs="1" name="price" type="xsd:double" />
            <xsd:element minOccurs="1" maxOccurs="1" name="active" type="xsd:boolean" />
            <xsd:element minOccurs="1" maxOccurs="1" name="arrival" type="xsd:dateTime" />
            <xsd:element minOccurs="1" maxOccurs="1" name="departure" type="xsd:dateTime" />
            <xsd:element minOccurs="1" nillable="false" name="hotel" type="bo:WsHotel" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>